[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pylint reports
    pycodestyle reports
    mypy reports --ignore-missing-imports --strict-optional
